In [6]:
import pandas as pd
data1={'Name':['adhi','biju','ravi','unni'],
       'age':[20,21,22,23],
       'address':['kochi','kollam','kannur','kozhi'],
       'qualification':['msc','bsc','b.com','b.tech']}
data2={'Name':['adhi','kiran','anandhu','pindam'],
       'age':[20,30,33,24],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1,index=[0,1,2,3])
df1=pd.DataFrame(data2,index=[1,2,3,4])
print(df,'\n\n',df1)

   Name  age address qualification
0  adhi   20   kochi           msc
1  biju   21  kollam           bsc
2  ravi   22  kannur         b.com
3  unni   23   kozhi        b.tech

       Name  age  address qualification
1     adhi   20    kochi           msc
2    kiran   30  chennai         b.com
3  anandhu   33      goa           msc
4   pindam   24    kozhi        b.tech

In [7]:
#concatination
rslt=pd.concat([df,df1])
rslt

      Name  age  address qualification
0     adhi   20    kochi           msc
1     biju   21   kollam           bsc
2     ravi   22   kannur         b.com
3     unni   23    kozhi        b.tech
1     adhi   20    kochi           msc
2    kiran   30  chennai         b.com
3  anandhu   33      goa           msc
4   pindam   24    kozhi        b.tech

In [8]:
#setting logic on axis
rslt1=pd.concat([df,df1],axis=1,join='inner')
rslt1

   Name  age address qualification     Name  age  address qualification
1  biju   21  kollam           bsc     adhi   20    kochi           msc
2  ravi   22  kannur         b.com    kiran   30  chennai         b.com
3  unni   23   kozhi        b.tech  anandhu   33      goa           msc

In [9]:
#outer join
rslt1=pd.concat([df,df1],axis=1,sort=False)
rslt1

   Name   age address qualification     Name   age  address qualification
0  adhi  20.0   kochi           msc      NaN   NaN      NaN           NaN
1  biju  21.0  kollam           bsc     adhi  20.0    kochi           msc
2  ravi  22.0  kannur         b.com    kiran  30.0  chennai         b.com
3  unni  23.0   kozhi        b.tech  anandhu  33.0      goa           msc
4   NaN   NaN     NaN           NaN   pindam  24.0    kozhi        b.tech

In [13]:
#append
rslt=df.append(df1)
rslt

AttributeError: module 'pandas' has no attribute 'df'

In [16]:
#merging

import pandas as pd
data1={'key':['k0','k1','k2','k3'],
       'Name':['adhi','biju','ravi','unni'],
       'age':[20,21,22,23]}
data2={'key':['k1','k2','k3','k4'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1,index=[0,1,2,3])
df1=pd.DataFrame(data2,index=[1,2,3,4])
print(df,'\n\n',df1)

  key  Name  age
0  k0  adhi   20
1  k1  biju   21
2  k2  ravi   22
3  k3  unni   23

   key  address qualification
1  k1    kochi           msc
2  k2  chennai         b.com
3  k3      goa           msc
4  k4    kozhi        b.tech

In [17]:
#merging
rslt=pd.merge(df,df1,on="key")
rslt

  key  Name  age  address qualification
0  k1  biju   21    kochi           msc
1  k2  ravi   22  chennai         b.com
2  k3  unni   23      goa           msc

In [20]:
#joinig with multiple keys
import pandas as pd
data1={'key':['k0','k1','k2','k3'],
       'key1':['k0','k1','k1','k0'],
       'Name':['adhi','biju','ravi','unni'],
       'age':[20,21,22,23]}
data2={'key':['k1','k2','k3','k4'],
       'key1':['k0','k1','k0','k1'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

  key key1  Name  age
0  k0   k0  adhi   20
1  k1   k1  biju   21
2  k2   k1  ravi   22
3  k3   k0  unni   23

   key key1  address qualification
0  k1   k0    kochi           msc
1  k2   k1  chennai         b.com
2  k3   k0      goa           msc
3  k4   k1    kozhi        b.tech

In [22]:
rslt=pd.merge(df,df1,on=['key','key1'])
rslt

  key key1  Name  age  address qualification
0  k2   k1  ravi   22  chennai         b.com
1  k3   k0  unni   23      goa           msc

In [23]:
#how=left
rslt=pd.merge(df,df1,how='left',on=['key','key1'])
rslt

  key key1  Name  age  address qualification
0  k0   k0  adhi   20      NaN           NaN
1  k1   k1  biju   21      NaN           NaN
2  k2   k1  ravi   22  chennai         b.com
3  k3   k0  unni   23      goa           msc

In [24]:
#how=right
rslt=pd.merge(df,df1,how='right',on=['key','key1'])
rslt

  key key1  Name   age  address qualification
0  k1   k0   NaN   NaN    kochi           msc
1  k2   k1  ravi  22.0  chennai         b.com
2  k3   k0  unni  23.0      goa           msc
3  k4   k1   NaN   NaN    kozhi        b.tech

In [25]:
#how=outer
rslt=pd.merge(df,df1,how='outer',on=['key','key1'])
rslt

  key key1  Name   age  address qualification
0  k0   k0  adhi  20.0      NaN           NaN
1  k1   k0   NaN   NaN    kochi           msc
2  k1   k1  biju  21.0      NaN           NaN
3  k2   k1  ravi  22.0  chennai         b.com
4  k3   k0  unni  23.0      goa           msc
5  k4   k1   NaN   NaN    kozhi        b.tech

In [26]:
#how=inner
rslt=pd.merge(df,df1,how='inner',on=['key','key1'])
rslt

  key key1  Name  age  address qualification
0  k2   k1  ravi   22  chennai         b.com
1  k3   k0  unni   23      goa           msc

In [32]:
#join
import pandas as pd
data1={
    # 'key':['k0','k1','k2','k3'],
       # 'key1':['k0','k1','k1','k0'],
       'Name':['adhi','biju','ravi','unni'],
       'age':[20,21,22,23]}
data2={
# 'key':['k1','k2','k3','k4'],
       # 'key1':['k0','k1','k0','k1'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

rslt1=df.join(df1)
rslt1

   Name  age
0  adhi   20
1  biju   21
2  ravi   22
3  unni   23

    address qualification
0    kochi           msc
1  chennai         b.com
2      goa           msc
3    kozhi        b.tech

   Name  age  address qualification
0  adhi   20    kochi           msc
1  biju   21  chennai         b.com
2  ravi   22      goa           msc
3  unni   23    kozhi        b.tech

In [33]:
rslt1=df.join(df1,how='outer')
rslt1

   Name  age  address qualification
0  adhi   20    kochi           msc
1  biju   21  chennai         b.com
2  ravi   22      goa           msc
3  unni   23    kozhi        b.tech

In [44]:
#single index
import pandas as pd
data1={
 
       'Name':['adhi','biju','ravi','unni'],
       'age':[20,21,22,23]}
data2={

       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1,index=pd.Index(['k0','k1','k2','k3']))
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
df1=pd.DataFrame(data2,index=index)

print(df,'\n\n',df1)

rslt1=df.join(df1,how='inner')
rslt1

    Name  age
k0  adhi   20
k1  biju   21
k2  ravi   22
k3  unni   23

         address qualification
key Y
K0  Y0    kochi           msc
K1  Y1  chennai         b.com
K2  Y2      goa           msc
    Y3    kozhi        b.tech

ValueError: cannot join with no overlapping index names